/*total removal of background*/
:root {
	--background-primary: rgba(0,0,0,0.005);
	--background-secondary: rgba(0,0,0,0.005);
	--background-tertiary: rgba(0,0,0,0.005);
	--background-secondary-alt: rgba(0,0,0,0.005);
	--channelbodyarea-background: rgba(0,0,0,0.005) !important;
	--background-floating: rgba(0,0,0,0.005) !important;
	--background-mobile-primary: rgba(0,0,0,0.005);
	--background-mobile-secondary: rgba(0,0,0,0.005);
	--radio-group-dot-foreground: rgba(0,0,0,0.005);
	--brand-color: rgba(0,0,0,0.005);
	--brand-color-hover: rgba(0,0,0,0.005);
}

/*enhanced scrollbars*/
.theme-dark ::-webkit-scrollbar-track-piece,
.theme-dark .theme-light ::-webkit-scrollbar-track-piece,
.theme-light .theme-dark ::-webkit-scrollbar-track-piece {
	background:  hsla(0,0%,0%,0.3)!important;
}
.theme-light ::-webkit-scrollbar-track-piece {
	background:  hsla(0,0%,100%,0.3)!important;
	border: none!important;
}
::-webkit-scrollbar-thumb {
	border: none!important;
	border-radius: var(--dplus-radius-ui);
}
::-webkit-scrollbar {
	width: var(--dplus-scrollbar-width) !important;
}
.scroller-2TZvBN::-webkit-scrollbar, .scroller_fea3ef::-webkit-scrollbar {
	width: 2px!important;
}
::-webkit-scrollbar-track {
	background: rgba(0,0,0,0.005)!important;
	border: none!important;
}

